plugins {
    id 'org.springframework.boot'
}

version = '0.1-SNAPSHOT'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-undertow')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-security')

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.1.1')

    // bootstrap, jQuery
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
}
