# otus_spring_2018_06

./: .gitignore  build.gradle  gradle.properties  settings.gradle
library-info-app/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
library-info-app/data/: library_db.mv.db
library-info-app/src/data/: library_db.mv.db  library_db.trace.db
library-info-app/src/main/java/ru/nchernetsov/: Application.java  TestData.java  Utils.java
library-info-app/src/main/java/ru/nchernetsov/config/: ConverterConfig.java  CustomHealthIndicator.java  MvcConfig.java  NameToAuthorConverter.java  NameToGenreConverter.java  SecurityConfig.java
library-info-app/src/main/java/ru/nchernetsov/dao/: AuthorDao.java  BookDao.java  GenreDao.java
library-info-app/src/main/java/ru/nchernetsov/domain/: Author.java  Book.java  Comment.java  Genre.java
library-info-app/src/main/java/ru/nchernetsov/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
library-info-app/src/main/java/ru/nchernetsov/rest/: AuthController.java  AuthorController.java  BookController.java  CommentController.java  GenreController.java  NotFoundException.java
library-info-app/src/main/java/ru/nchernetsov/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java  InitApplicationService.java
library-info-app/src/main/java/ru/nchernetsov/shell/: ShellCommands.java
library-info-app/src/main/resources/: application.yml  data.sql  schema.sql
library-info-app/src/main/resources/templates/: accessDenied.html  addComment.html  authors.html  books.html  comments.html  edit.html  editAuthor.html  editBook.html  editGenre.html  genres.html  list.html  login.html  user.html
library-info-app/src/main/resources/templates/fragments/: head.html  menu.html
library-info-app/src/test/java/ru/nchernetsov/: MongoDBTest.java
library-info-app/src/test/java/ru/nchernetsov/dao/: AuthorDaoTest.java  BookDaoTest.java  GenreDaoTest.java  TestConfig.java
library-info-app/src/test/java/ru/nchernetsov/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java  MongoDBTest.java  TestData.java
library-info-app/src/test/java/ru/nchernetsov/rest/: AuthorControllerTest.java  BookControllerTest.java
library-info-app/src/test/java/ru/nchernetsov/service/: CommentServiceTest.java
library-info-app/src/test/java/ru/nchernetsov/shell/: ShellCommandsTest.java
library-info-app/src/test/resources/: application-test.yml
library-info-app/src/ui/: Dockerfile  deploy-package.json  deploy-server.js  package.json
library-info-app/src/ui/src/: index.html  tsconfig.app.json  tsconfig.spec.json
library-info-app/src/ui/src/app/: app.component.html  app.component.ts  app.module.ts  model.ts  storeFirst.guard.ts
library-info-app/src/ui/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  auth.component.html  auth.component.ts
library-info-app/src/ui/src/app/libapp/: books.component.html  books.component.ts  books.module.ts  cartDetail.component.ts  cartSummary.component.ts  checkout.component.ts  counter.directive.ts
library-info-app/src/ui/src/app/libapp/authors/: authorEditor.component.html  authorEditor.component.ts  authors.component.html  authors.component.ts  authors.module.ts  authorsTable.component.html  authorsTable.component.ts
library-info-app/src/ui/src/app/libapp/books/: book.service.ts  bookEditor.component.html  bookEditor.component.ts  books.component.html  books.component.ts  books.module.ts  booksTable.component.html  booksTable.component.ts
library-info-app/src/ui/src/app/libapp/cart/: cartDetail.component.html  cartDetail.component.ts  cartSummary.component.html  cartSummary.component.ts  checkout.component.html  checkout.component.ts
library-info-app/src/ui/src/app/model/: author.model.ts  author.repository.ts  book.model.ts  book.repository.ts  cart.model.ts  comment.model.ts  counter.directive.ts  counter.module.ts  data.repository.ts  genre.model.ts  genre.repository.ts  model.module.ts  order.model.ts  order.repository.ts  rest.datasource.ts  static.datasource.ts
migration-app/: .gitignore  build.gradle
migration-app/src/main/java/ru/nchernetsov/: Application.java
migration-app/src/main/resources/: application.yml  data.sql
project/billing-backend/: Dockerfile  pom.xml
project/billing-backend/src/main/resources/: application.yml
project/call-task-service/: .gitlab-ci.yml  Dockerfile.manual  docker-compose.yaml  docker-entry.sh  pom.xml  run-mongo.sh
project/call-task-service/src/main/resources/: application.yml
spring-integration-app/: build.gradle  settings.gradle
spring-integration-app/src/main/java/ru/nchernetsov/: Application.java
spring-integration-app/src/main/resources/: integration-context.xml
testing-service/: README.md  build.gradle
testing-service-spring-boot/: .gitignore  build.gradle  settings.gradle
testing-service-spring-boot/src/main/java/ru/nchernetsov/: Application.java  TestApplicationRunner.java
testing-service-spring-boot/src/main/resources/: application.yml  banner.txt
testing-service-spring-boot/src/main/resources/i18n/: bundle_ru.properties
testing-service-spring-boot/src/main/resources/tests/en/: math-test.csv
testing-service-spring-boot/src/main/resources/tests/ru/: math-test.csv
testing-service-spring-boot/src/test/java/ru/nchernetsov/: ApplicationTests.java
testing-service-spring-boot/src/test/resources/: application.yml
testing-service-spring-boot/src/test/resources/tests/en/: test-file.csv
testing-service/src/main/java/ru/nchernetsov/: Application.java
testing-service/src/main/resources/i18n/: bundle_en.properties
testing-service/src/main/resources/tests/en/: test-tasks-1.csv
testing-service/src/test/resources/: application.properties
testing-service/src/test/resources/tests/ru/: test-file.csv
turbine-monitoring-app/: build.gradle
turbine-monitoring-app/src/main/java/ru/nchernetsov/: Application.java
(+164 files in other folders)
