buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group = 'ru.nchernetsov'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
}
