plugins {
    id 'org.springframework.boot'
}

version = '0.1-SNAPSHOT'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-undertow')

    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-turbine:2.0.2.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:2.0.2.RELEASE')
}

bootJar {
    launchScript()
    mainClassName = 'ru.nchernetsov.Application'
}
