
plugins {
    id 'org.springframework.boot'
}

version = '0.1-SNAPSHOT'

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.shell:spring-shell-starter:2.0.1.RELEASE')

    // работа с CSV-файлами
    compile("com.opencsv:opencsv:4.2")

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-test')
}
