buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ru.nchernetsov'
version '0.1-SNAPSHOT'

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.shell:spring-shell-starter:2.0.1.RELEASE')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok')

    // работа с CSV-файлами
    compile("com.opencsv:opencsv:4.2")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
