
plugins {
    id 'application'
}

dependencies {
    compile("org.springframework:spring-context:${springVersion}")
    testCompile("org.springframework:spring-test:${springVersion}")

    // работа с CSV-файлами
    compile("com.opencsv:opencsv:4.2")

    provided('org.projectlombok:lombok:1.18.0')
}
